<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/apacemaker_wm_unchecked_home"
        android:title="@string/navigation_home_txv" />

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/apacemaker_wm_unchecked_play"
        android:title="@string/navigation_play_txv" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/apacemaker_wm_unchecked_history"
        android:title="@string/navigation_history_txv" />

</menu>