# pacemaker

Pacemaker/app/: build.gradle  google-services.json
Pacemaker/app/src/androidTest/java/com/devjj/pacemaker/: ExampleInstrumentedTest.kt
Pacemaker/app/src/main/: AndroidManifest.xml
Pacemaker/app/src/main/java/com/devjj/pacemaker/: AndroidApplication.kt  MainActivity.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/di/: ApplicationComponent.kt  ApplicationModule.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/di/database/: ExerciseDAO.kt  ExerciseDatabase.kt  ExerciseHistoryDAO.kt  ExerciseHistoryDatabase.kt  StatisticsDatabase.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/di/sharedpreferences/: PlayViewSharedPreferences.kt  SettingSharedPreferences.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/dialog/: ProfileDialog.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/exception/: Failure.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/extension/: Const.kt  Fragment.kt  Lifecycle.kt  Method.kt  Number.kt  Render.kt  String.kt  View.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/functional/: Dlog.kt  Either.kt  InputFilterMinMax.kt  OnStartDragListener.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/interactor/: UseCase.kt  UseCaseDatabase.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/navigation/: Navigator.kt  SplashActivity.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/features/pacemaker/: AdditionActivity.kt  AppFinishActivity.kt  HistoryDetailActivity.kt  OpenSourceActivity.kt  OptionActivity.kt  PacemakerActivity.kt  PlayPopupActivity.kt  StatisticsActivity.kt  TutorialActivity.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/features/pacemaker/addition/: AdditionConst.kt  AdditionData.kt  AdditionDatabaseService.kt  AdditionFailure.kt  AdditionFragment.kt  AdditionListener.kt  AdditionMethods.kt  AdditionRepository.kt  AdditionView.kt  AdditionViewModel.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/features/pacemaker/dialog/: DeleteDialog.kt  GiveUpAllExerciseDialog.kt  GiveUpExerciseDialog.kt  Profile.kt  ProfileDialog.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/features/pacemaker/entities/: ExerciseEntity.kt  ExerciseHistoryEntity.kt  StatisticsEnitity.kt  StatisticsEntity.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/features/pacemaker/history/: HistoriesRepository.kt  History.kt  HistoryAdapter.kt  HistoryComments.kt  HistoryDatabaseService.kt  HistoryFragment.kt  HistoryListener.kt  HistoryView.kt  HistoryViewModel.kt  SumOfSetsAndMass.kt  Summary.kt  TotalTimes.kt
Pacemaker/app/src/main/java/com/devjj/pacemaker/features/pacemaker/historydetail/: HistoryDetail.kt  HistoryDetailAdapter.kt  HistoryDetailDatabaseService.kt  HistoryDetailFragment.kt  OneDaySets.kt  (+6 more)
Pacemaker/app/src/main/res/color/: apacemaker_dm_bottom_icon_color.xml  apacemaker_wm_bottom_icon_color.xml  selected_date_day_time.xml  selected_date_night_time.xml
Pacemaker/app/src/main/res/drawable/: apacemaker_bottom_icon_bg_color_nighttime.xml  apacemaker_dm_bottom_icon_bg_color.xml  apacemaker_wm_bottom_icon_bg_color.xml  fhistory_button_bg_color_daytime.xml  fhistory_button_bg_color_nighttime.xml  fplaypopup_background.xml
Pacemaker/app/src/main/res/drawable-anydpi/: apacemaker_img_edit.xml  apacemaker_img_edit_save.xml  fhistory_img_btn_chart_daytime.xml  fhistory_img_btn_chart_nighttime.xml  fhistory_img_btn_comment_daytime.xml  fhistory_img_btn_comment_nighttime.xml  fhistorydetail_img_btn_dropdown_daytime.xml  fhistorydetail_img_btn_dropup_daytime.xml  fhome_img_division_1_cliked_daytime.xml  fhome_img_division_1_cliked_nighttime.xml  fhome_img_division_1_uncliked_daytime.xml  fhome_img_division_2_cliked_daytime.xml  fhome_img_division_2_cliked_nighttime.xml  fhome_img_division_2_uncliked_daytime.xml  fhome_img_division_3_cliked_daytime.xml  fhome_img_division_3_cliked_nighttime.xml  fhome_img_division_3_uncliked_nighttime.xml  part_five_clicked_img.xml  part_five_img.xml  part_four_clicked_img.xml  part_four_unclicked_img.xml  part_one_clicked_img.xml  part_one_img.xml  part_three_clicked_img.xml  part_three_unclicked_img.xml  part_two_clicked_img.xml  part_two_unclicked_img.xml  rvexerciseitem_img_dm_delete.xml  rvexerciseitem_img_dm_drag_handle.xml  rvexerciseitem_img_wm_delete.xml  rvexerciseitem_img_wm_drag_handle.xml
Pacemaker/app/src/main/res/drawable-xxhdpi/: apacemaker_bottom_icon_bg_color_daytime.xml
Pacemaker/app/src/main/res/layout/: activity_addition.xml  activity_app_finish.xml  activity_history_detail.xml  activity_layout.xml  activity_open_source.xml  activity_option.xml  activity_pacemaker.xml  activity_play_popup.xml  activity_splash.xml  activity_statistics.xml  activity_tutorial.xml  dialog_give_up_exercise.xml  dialog_profile_input.xml  dialog_remove.xml  fragment_addition.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_open_source.xml  fragment_option.xml  fragment_play_popup.xml  fragment_statistics.xml  fragment_temp_play_popup.xml  fragment_tutorial.xml  recyclerview_exercise_detail_item.xml  recyclerview_exercise_history_item.xml  recyclerview_exercise_item.xml  recyclerview_home.xml  recyclerview_home_item.xml  recyclerview_opensource_license_item.xml  recyclerview_playpopup_item.xml  recyclerview_tutorial_item.xml  service_timer.xml
Pacemaker/app/src/main/res/menu/: menu_bottom.xml
Pacemaker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pacemaker/app/src/main/res/values-ko/: colors.xml  strings.xml  styles.xml
Pacemaker/app/src/test/java/com/devjj/pacemaker/: ExampleUnitTest.kt
Pacemaker/buildsystem/: dependencies.gradle
(+85 files in other folders)
