<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.pacemaker.PacemakerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aPacemaker_clo_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/apacemaker_wm_title_background"
        app:layout_constraintBottom_toTopOf="@+id/aPacemaker_flo_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/aPacemaker_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/aPacemaker_title_txv"
            android:textSize="20sp"
            android:textColor="#fff7fafd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <FrameLayout
            android:id="@+id/aPacemaker_flo_setting"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/aPacemaker_iv_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="17dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image_not_found"
                android:src="@drawable/apacemaker_setting"/>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/aPacemaker_flo_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/aPacemaker_bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aPacemaker_clo_title" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/aPacemaker_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemBackground="@drawable/apacemaker_wm_bottom_icon_bg_color"
        app:itemIconTint="@drawable/apacemaker_wm_bottom_icon_color"
        app:itemTextColor="@drawable/apacemaker_wm_bottom_icon_color"
        app:itemIconSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/aPacemaker_flo_container"
        app:layout_constraintBottom_toTopOf="@+id/aPacemaker_adView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aPacemaker_adView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toBottomOf="@+id/aPacemaker_bottom_navigation_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 백업 본 광고 Id
       ads:adUnitId="ca-app-pub-9818502417467314/5178000798"-->

</androidx.constraintlayout.widget.ConstraintLayout>