<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dRemove_clo_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dRemove_tv_main"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dremove_tv_main_str"
        android:textSize="23sp"
        android:textColor="#ff000000"
        app:layout_constraintBottom_toTopOf="@+id/dRemove_tv_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dRemove_tv_confirm"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/dremove_tv_confirm_str"
        android:textSize="17sp"
        android:textColor="#ff000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dRemove_tv_main"/>

    <TextView
        android:id="@+id/dRemove_tv_cancel"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/dremove_tv_cancel_str"
        android:textSize="17sp"
        android:textColor="#ff000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dRemove_tv_confirm"
        app:layout_constraintTop_toBottomOf="@+id/dRemove_tv_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>