<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/tools"
    android:id="@+id/fPlayPopup_clo_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fPlayPopup_clo_title"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fPlayPopup_clo_set_progress">

        <FrameLayout
            android:id="@+id/fPlayPopup_flo_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- TODO : 나중에 이미지 변경 해야 됨. -->
            <ImageView
                android:id="@+id/fPlayPopup_iv_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_not_found"
                android:src="@drawable/fplaypopup_img_back_daytime" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fPlayPopup_clo_set_progress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fPlayPopup_clo_title"
        app:layout_constraintBottom_toBottomOf="@+id/fPlayPopup_clo_part_img">

        <View
            android:id="@+id/fPlayPopup_vi_progress_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_1"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_2"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_3"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_4"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_5"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_6"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_7"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_8"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_vi_progress_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fPlayPopup_vi_progress_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fplaypopup_img_progress_unselect_bar_daytime"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_progress_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fPlayPopup_clo_part_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fPlayPopup_clo_set_progress"
        app:layout_constraintBottom_toTopOf="@+id/fPlayPopup_clo_exercise_content">

        <!-- TODO : 나중에 circle progress를 사용해야 될 것 같다. -->
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/fPlayPopup_cv_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            CircleProgressView:cpv_autoTextSize="false"
            app:cpv_barColor="#ff5c84d0"
            app:cpv_barWidth="25dp"
            app:cpv_innerContourSize="0dp"
            app:cpv_outerContourSize="0dp"
            app:cpv_rimColor="#ff9cb3e1"
            app:cpv_rimWidth="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/fPlayPopup_iv_part_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_back_key"
            android:contentDescription="@string/image_not_found"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fPlayPopup_clo_exercise_content"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fPlayPopup_clo_part_img">

        <TextView
            android:id="@+id/fPlayPopup_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fplaypopup_tv_exercise_name_str"
            android:textSize="25sp"
            android:textColor="#ff3b4046"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fPlayPopup_tv_m_r"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/fPlayPopup_tv_m_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fplaypopup_tv_unit_mass_str"
            android:textSize="18sp"
            android:textColor="#ff88898a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fPlayPopup_tv_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fPlayPopup_clo_confirm"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/fPlayPopup_flo_left_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_iv_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside">

            <ImageView
                android:id="@+id/fPlayPopup_iv_left_arrow"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/img_part_left_arrow"
                android:contentDescription="@string/image_not_found"/>

        </FrameLayout>


        <ImageView
            android:id="@+id/fPlayPopup_iv_confirm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_save_daytime"
            android:contentDescription="@string/image_not_found"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_flo_left_arrow"
            app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_flo_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <FrameLayout
            android:id="@+id/fPlayPopup_flo_right_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/fPlayPopup_iv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fPlayPopup_iv_right_arrow"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/img_part_right_arrow"
                android:contentDescription="@string/image_not_found"/>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fPlayPopup_clo_next"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fPlayPopup_clo_next_under"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fPlayPopup_flo_plus">

            <!-- under 배경이미지를 위한 뷰 -->
            <View
                android:id="@+id/fPlayPopup_vi_under"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fplaypopup_img_under_background_daytime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fPlayPopup_flo_next"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/fPlayPopup_tv_rest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:05"
                android:textSize="25sp"
                android:textColor="#fff9f9f9"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <FrameLayout
                android:id="@+id/fPlayPopup_flo_next"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@drawable/fplaypopup_img_under_next_background_daytime"
                app:layout_constraintStart_toEndOf="@+id/fPlayPopup_vi_under"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/fPlayPopup_iv_next"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/fplaypopup_img_next_arrow"
                    android:contentDescription="@string/image_not_found"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fPlayPopup_flo_plus"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fPlayPopup_clo_next_under">

            <TextView
                android:id="@+id/fPlayPopup_tv_plus"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fplaypopup_tv_btn_plus_str"
                android:textSize="13sp"
                android:background="@drawable/fplaypopup_img_plus_background_daytime"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>