<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvExerciseItem_clo_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff8f8f8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/rvExerciseItem_iv_part"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:contentDescription="@string/image_not_found"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rvExerciseItem_tv_name"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/rvExerciseItem_tv_name"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#ff3b4046"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvExerciseItem_iv_part"
            app:layout_constraintEnd_toStartOf="@+id/rvExerciseItem_tv_mass"/>

        <TextView
            android:id="@+id/rvExerciseItem_tv_mass"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="100kg"
            android:textSize="17sp"
            android:textColor="#ff88898a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvExerciseItem_tv_name"
            app:layout_constraintEnd_toStartOf="@+id/rvExerciseItem_tv_slash"/>

        <TextView
            android:id="@+id/rvExerciseItem_tv_slash"
            android:layout_width="10dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/template_slash_str"
            android:textSize="17sp"
            android:textColor="#ff88898a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvExerciseItem_tv_mass"
            app:layout_constraintEnd_toStartOf="@+id/rvExerciseItem_tv_set"/>

        <TextView
            android:id="@+id/rvExerciseItem_tv_set"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="10set"
            android:textSize="17sp"
            android:textColor="#ff88898a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvExerciseItem_tv_slash"
            app:layout_constraintEnd_toStartOf="@+id/rvExerciseItem_flo_delete"/>

        <FrameLayout
            android:id="@+id/rvExerciseItem_flo_delete"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvExerciseItem_tv_set"
            app:layout_constraintEnd_toStartOf="@+id/rvExerciseItem_flo_sort">

            <ImageView
                android:id="@+id/rvExerciseItem_iv_delete"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image_not_found"
                android:src="@drawable/rvexerciseitem_img_wm_delete" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/rvExerciseItem_flo_sort"
            android:layout_width="62dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvExerciseItem_flo_delete"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rvExerciseItem_iv_sort"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image_not_found"
                android:src="@drawable/rvexerciseitem_img_wm_drag_handle" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>